programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva("\nDigite um numero inteiro")
		leia(numero)
		se(numero % 2 == 1)
{
	escreva("\nimpar...")
	}

		senao
		{
			escreva("\npar...")
			}
		se (numero>0)
		escreva("\nO numero" ,numero, "é positivo", "\n")

		senao
		escreva("\nO numero" ,numero, "é negativo", "\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */